sonar.projectKey=pythoncode
sonar.projectName=pythoncode
sonar.projectVersion=1.0

# Source folder
sonar.sources=.

# File encoding and language
sonar.sourceEncoding=UTF-8
sonar.language=py

# Optional: If your SonarQube is not on localhost or needs login
# sonar.host.url=http://localhost:9000
# sonar.login=<your_generated_token>
